# REACT_APP_STLAP_LMS_BACKEND=http://localhost:8081/
# Test Server
# REACT_APP_STLAP_LMS_BACKEND=http://SHFLCHNSTL02.sundaramhome.ad:9090
REACT_APP_STLAP_LMS_BACKEND=https://blmsstlap.sundaramhome.in/enach
BUILD_PATH=build/enach